# Impulsyn_Testing

./: .gitignore  README.md  pom.xml
lib/: Install-Framework.bat
src/test/java/execute/: RunComplete.java  RunCompleteAndroid.java  RunCompleteiOS.java  RunCourgetteTest.java  RunCourgetteTest_Android.java  RunCourgetteTest_iOS.java  RunCucumberTest.java  RunRegresion.java  RunRegresionAndroid.java  RunRegresionIOS.java
src/test/java/pageObject/: Buscador_P.java  General_P.java  Home_P.java  Login_Page.java  Menu_P.java  Networking_P.java  Opportunity_P.java  Page_P.java  Post_P.java  Profile_P.java  Settings_P.java  Signup_P.java  SlidesStart_P.java
src/test/java/stepDefinition/: Hooks.java  Login_SD.java  Menu_SD.java  Opportunity_SD.java  Page_SD.java  Post_SD.java  Profile_SD.java  Signup_SD.java  SlideStart_SD.java  buscador_SD.java  home_SD.java  networking_SD.java
src/test/resources/features/: Home.feature  Login.feature  Menu.feature  Network.feature  Opportunities.feature  Page.feature  Posts.feature  SignUp.feature
testResources/: framework.properties  framework2.properties
testResources/application/Impulsyn.app/: Assets.car  Impulsyn  Info.plist  MainViewController.nib  config.xml
testResources/application/Impulsyn.app/CDVLaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
testResources/application/Impulsyn.app/_CodeSignature/: CodeResources
testResources/application/Impulsyn.app/www/: 0.js  0.js.map  1.js  1.js.map  10.js  10.js.map  11.js  11.js.map  12.js  12.js.map  13.js  14.js  14.js.map  15.js  15.js.map  16.js  16.js.map  17.js  17.js.map  18.js  18.js.map  19.js  19.js.map  2.js  2.js.map  20.js  20.js.map  21.js  21.js.map  22.js  22.js.map  23.js  23.js.map  24.js  24.js.map  25.js  25.js.map  26.js  26.js.map  27.js  (+202 more)
testResources/application/Impulsyn.app/www/assets/i18n/: en.json  es.json
testResources/devices/: Android10.properties  chrome.properties  iPhone8.properties  pixel2.properties  pixel4.properties  xiaomi9.properties
