<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Impulsyn</groupId>
	<artifactId>Impulsyn</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Impulsyn</name>

	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<cucumber.version>4.2.0</cucumber.version>
		<maven.compiler.version>3.3</maven.compiler.version>
	</properties>

		<dependencies>
			<dependency>
				<groupId>io.github.jairo91</groupId>
				<artifactId>testingapp</artifactId>
				<version>1.0.3</version>
			</dependency>

			<dependency>
				<groupId>io.github.prashant-ramcharan</groupId>
				<artifactId>courgette-jvm</artifactId>
				<version>5.11.0</version>
			</dependency>

			<dependency>
				<groupId>net.masterthought</groupId>
				<artifactId>cucumber-reporting</artifactId>
				<version>2.8.0</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.4</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/io.github.jairo91/testingapp -->
			<dependency>
				<groupId>io.github.jairo91</groupId>
				<artifactId>testingapp</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- Depencencias para el envío de correo electrónico -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.5.6</version>
			</dependency>
		</dependencies>

		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument>-Werror</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<includes>
							<include>**/execute/RunCourgetteTest.class</include>
							<include>**/execute/RunRegresion.class</include>
						</includes>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>3.0.0-M5</version>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>
		</build>
	</project>