# This file is a configuration template for a generic device (web or mobile).
#
# HOW TO USE:
# - Copy this file into the folder you previously defined as a devices folder in framework.properties
# - Edit the copied file to your taste
# - Save as new properties file renamed as convenient. Ex: my_device.properties
#
# Don't forget to link your new device configuration file in framework.properties!
#
# -----------------------------------------------------------------------------------------

# Driver to use in this device: firefox, chrome, ie, android, ios, seetest
driver = chrome

# Path to the driver's executable
driver_path = C:/Users/user/drivers/chromedriver.exe

# Address of local/remote machine that is holding the testing environment
#address = 127.0.0.1


# -------- Web only ---------
# Initial url to begin the test
#url = http://www.google.es

# OPTIONAL - Device name
device_name = Chrome
