# This file is a configuration template for a generic device (web or mobile).
#
# HOW TO USE:
# - Copy this file into the folder you previously defined as a devices folder in cilantrum.properties
# - Edit the copied file to your taste
# - Save as new properties file renamed as convenient. Ex: my_device.properties
#
# Don't forget to link your new device configuration file in cilantrum.properties!
#
# -----------------------------------------------------------------------------------------

# Path to the repository file
#repository_path = testResources/web_repository.txt

# Path to the aliases file
#aliases_path = testResources/web_aliases.txt

# Path to the standard file
#standard_path = testResources/web_standard.txt

# Driver to use in this device: firefox, chrome, ie, android, ios, seetest
driver = android

# Path to the driver's executable
#ejecutar con appium --allow-insecure chromedriver_autodownload
#driver_path = testResources/drivers/chromedriver_Pixel2/chromedriver.exe

#Flat to open NO reseted app
noreset = true
# Address of local/remote machine that is holding the testing environment
#address = 127.0.0.1

# Port of local/remote machine that is holding the testing environment
#port = 8889

# OPTIONAL - Target translation to use as literal strings in your execution.
#translation = android_literals

# -------- Web only ---------
# Initial url to begin the test
#url = http://www.google.es

# -------- Mobile only ---------
# Unique device identifier of the connected physical device
device_udid = emulator-5556

# App's activity
app_activity = io.ionic.starter.MainActivity

# -------- Appium only ---------
# Path to the Appium node executable
node_path = C:/Program Files (x86)/Appium/node.exe

# Path to the Appium server main js
main_path = C:/Program Files (x86)/Appium/node_modules/appium/lib/server/main.js

# App's package
app_package = io.ionic.starter

# OPTIONAL - App's local file-system path
#app_path = testResources/application/app-debug.apk

# Target platform name: 'Android', 'iOS', 'FirefoxOS'
platform_name = Android

# Target platform API version. Android or iOS version.
platform_version = R

# OPTIONAL - Device name
device_name = Pixel 4 API 29

# ANDROID ONLY - Automation engine name: 'Appium', 'Selendroid'
#automation_name = Appium

# OPTIONAL - Device internet browser: 'Safari' for iOS and 'Chrome', 'Chromium', or 'Browser' for Android
#browser = Chrome

# OPTIONAL - Language: 'en', 'es', 'it', 'fr', 'de', ...
#language = en

# OPTIONAL - Locale: 'US', 'ES', 'GB', ...
#locale = US

# OPTIONAL - Path to the SDK
#sdk_path = ...

# OPTIONAL
#coverage_class = ...

# OPTIONAL - ANDROID ONLY
#chromedriver_port = ...

# OPTIONAL - ANDROID ONLY
#bootstrap_port = ...

# OPTIONAL - ANDROID ONLY
#selendroid_port = ...