# -------- General configuration ---------
# Path to the report configuration file
#report_path = testResources/report.properties

# Path to the excel data file
#excel_path = testResources/testcilantrum-data.xls

# OPTIONAL - Path to the literal's translate file. If not set then no strings translation would take place.
#translate_file_path = 

# Path to the target devices folder.
target_devices_path = testResources/devices

# Target devices for testing. Target devices must be previously defined as a config properties file in target_devices_path.
# You must link here your device's properties file for your tests execution as shown below.
# Example: target_devices = device1;mydevice_02;device03
target_devices = Android10

# OPTIONAL - Parallel execution flag. Default false. 
# If set to 'true' tests execution would be take place AT THE SAME TIME in the previous devices defined in target_devices property.
# If set to 'false tests execution would be take place SEQUENTALLY in the previous devices defined in target_devices property.
#parallel_execution = false

# OPTIONAL - Short timeout, used as timeout for 'fast' keywords. Default 3 seconds.
#short_timeout = 3

# OPTIONAL - Long timeout, used as timeout for 'wait' keywords. Default 10 seconds.
#long_timeout = 10

# OPTIONAL - Log level. Default 1.
# -1=no log ; 0=only warnings/errors ; 1=general log ; 2=trace log ; 3=log + debug
log_level = 3

# OPTIONAL - Path to the folder of log files. Default logs/.
#log_folder_path = logs/

# OPTIONAL INFORMATIVE - Name of the operative system
operative_system = Windows

# OPTIONAL INFORMATIVE - Version of the operative system
os_version = 7